trace_flag = true

my_simulation2 {
    utilizationRatio=1
    numVMs = 15
    numCloudlets = 30

    host {
            mips = 1000
            ram = 8192 #8 GB RAM
            storage = 1000000
            bw = 10000
            pes = 8
        }

    datacenter {
        arch = "x86"
        os = "Linux"
        vmm = "VirtualBox"
        time_zone = 10.0
        cost = 3.0
        costPerMem = 0.05
        costPerStorage = 0.1
        costPerBw = 0.0
        numHosts = 5
        }

      cloudlet {
         pesNumber = 2
         length = 1000
       }

      vm {
           mips = 1000
           size = 1000
           ram = 512
           bw = 1000
           pesNumber = 2
           vmm = "Qemu"
          }
}