trace_flag = true

service_simulation {
   default_list_index= 1
   numVMs = 15
   numCloudlets = [12,15,30]

   service ="PaaS" #change this to SAAS or IaaS or PaaS
   host {
         mips = 10000
         ram = 4000 #4 GB RAM
         storage = 1000000
         bw = 10000 # 10 Gbit/s
         pes = 2
        }

   datacenter0 {
        #SaaS

        arch = "x86"
        os = "Linux"
        vmm = "VirtualBox"
        numberHosts = 25
        time_zone = 10.0
        cost = 5.0
        costPerMem = 0.75
        costPerStorage = 0.55
        costPerBw = 0.35

        }

   datacenter1 {
        #PaaS

        arch = "x86"
        os = "Linux"
        vmm = "Xen"
        numberHosts = 70
        time_zone = 10.0
        cost = 10.0
        costPerMem = 1.50
        costPerStorage = 1.05
        costPerBw = 0.65
        }

   datacenter2 {
        #IaaS

        arch = "x86"
        os = ["Debian","Ubuntu","Windows","Linux"] #Random value is taken at each run
        vmm = "Qemu"
        numberHosts = 100
        time_zone = 10.0
        cost = 15.0
        costPerMem = 2.05
        costPerStorage = 1.55
        costPerBw = 0.55
           }

   cloudlet {
    # For SaaS ==> default_list_index value is take as value
    # For PaaS and IaaS ==> Random value from the list is taken
        numberPES = [2,4,5]
        length = [800,2000,4000]
        }

   vm {
        numberPES = 2
        mips = 5000
        size = 1000
        ram = 1000
        bw = 1000
        vmm = "Qemu"
        }

}
